.information, .rule_div, .curriculum {
	margin-bottom: 100px;
}

.project {
	margin-bottom: 300px;
}

/* position sticky는 상위 요소에 height가 적용되어 있어야한다. */
.body2{
	min-height: 100%;
    position: relative;
    padding-bottom: 15vh;
}


/* nav bar */

nav {
	background-color:#f6f6f6c7;
    width: 100%;
    left: 0;
    height: 4rem;
	display: flex;
	align-items: center;
	z-index: 99999;
	position: sticky;
	top: 0;
}

.nav_web_logo {
	width: 15rem;
	height: auto;
	margin-left: 1rem;
}

.nav_mobile_logo {
	display: none;
}


/* 규칙 */

@media (max-width: 1500px) {
	
	.rule_div {
		margin-top: 70px;
	}

}


.rule_div {
	text-align: center;
	width: 100%;
	color: #FF7710;
	font-size: 1.2vw;
}

.rule_link {
	text-align: center;
	color: #FF7710;
	font-size: 1.2vw;
	font-weight: 600;
}



/* footer */

.footer_web {
	background-color: #000000;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
	height: 15vh;
	/* 중간에 내용이 없으니 footer인데 위로 올라와서 */
	bottom : 0;

	width: 100%;
	font-family: 'Pretendard-Regular';
	font-size: 0.7vw;
	position: relative;

	position: relative;
    transform: translatY(-100%);
}

.footer_text {
	display: flex;
	align-items: center;
	grid-column: 2;
	color: white;
}

.footer_sns {
	display: flex;
	align-items: center;
	grid-column: 3;
	gap: 2vw;
	justify-content: flex-end;
}

.footer_sns img {
	height: 3vh;
}

.footer_mobile {
	display: none;
}

@media (max-width: 1200px) {

	.project {
		margin-bottom: 0px;
	}

	.rule_div {
		font-size: 2vw;
		margin-top: 70px;
	}

	.rule_link {
		font-size: 2vw;
	}

}


@media (max-width: 600px) {

	nav {
		height: 3rem;
		justify-content: center;
	}

	.nav_web_logo {
		display: none;
	}

	.nav_mobile_logo {
		display: flex;
		width: 2.5rem;
		height: auto;
	}

	.rule_div {
		text-align: center;
		width: 80%;
		font-size: 5vw;
		padding: 30px 30px 0 30px;
		line-height: 120%;
	}

	.rule_link {
		font-size: 5vw;
	}

	.footer_web {
		display: none;
	}

	.body2{
		padding-bottom: 30vh;
	}

	.footer_mobile {
		background-color: #000000;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 10% 40% 40% 10%;
		height: 30vh;
		bottom: 0;

		width: 100%;
		font-family: 'Pretendard-Regular';
		position: relative;
		align-items: center;
		justify-items: center;
	}

	.footer_sns {
		grid-column: 1;
		grid-row: 2;
		display: flex;
		align-items: center;
		gap: 10vw;
		justify-content: center;
		width: 100%;
	}

	.footer_sns img {
		height: 5vh;
	}

	.footer_text {
		width: 100%;
		grid-column: 1;
		grid-row: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		text-align: center;
		font-size: 3.5vw;
	}
}